# SPDX-FileCopyrightText: 2022 Bart Ribbers <bribbers@disroot.org>
# SPDX-License-Identifier: CC0-1.0

[pycodestyle]
max-line-length = 120

[flake8]
exclude = .git,__pycache__,.venv,venv,.env,env
max-line-length = 120
per-file-ignores = __init__.py:F401